#ShardeumEVMTestnet
RPC_URL=https://api-mezame.shardeum.org
CHAIN_ID=8119
CHAIN_NAME=ShardeumEVMTestnet

#ContractAddresses
CONTRACT_ADDRESS=0x7991295433Ea07821F51f106B64754168b99a3f1

#WorkerPrivateKey
PRIVATE_KEY=0x927e192fd2868ccb00c937bb3fa8c1a54783334a92448e7df895bcba4188c681

#IPFSConfiguration(Pinata)
PINATA_API_KEY=
PINATA_SECRET_KEY=

#WorkerSettings
WORKER_TYPE=python
MAX_CONCURRENT_JOBS=1
ENABLE_DIFFERENTIAL_PRIVACY=true
BACKEND_URL=http://localhost:8000
